[gd_scene load_steps=3 format=3 uid="uid://dvjjinid78yyt"]

[ext_resource type="Script" uid="uid://hbfyyqu2i8rq" path="res://scenes/battle.gd" id="1_dn72j"]
[ext_resource type="Texture2D" uid="uid://j2qgkv1llwks" path="res://backgroundCastles.png" id="2_th188"]

[node name="BATTLE" type="Node2D"]
script = ExtResource("1_dn72j")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_th188")
