[gd_scene load_steps=2 format=3 uid="uid://bvh8kg4y4s8ve"]

[ext_resource type="Script" uid="uid://g3vlec7ot7h7" path="res://scenes/card.gd" id="1_d81rb"]

[node name="Card" type="Node2D"]
script = ExtResource("1_d81rb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 350.0
offset_bottom = 500.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 25.0
offset_top = 100.0
offset_right = 325.0
offset_bottom = 300.0
color = Color(0.7666196, 0.76661956, 0.76661956, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect2"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 350.0
offset_bottom = 100.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 35
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 25.0
offset_top = 325.0
offset_right = 325.0
offset_bottom = 446.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Views: 0
Scrabble: 0
Words: 0
Images: 0"
